<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- font famiy cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    <!-- for font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Satisfy&display=swap" rel="stylesheet">

    <!-- for mobile -->
    <link rel="stylesheet" href="style.css">

    <!-- for desktop -->
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 992px)">
</head>
<body>

    <header>
        <!-- navbar starts here -->
        <div class="navbar" id="navbar-id">
            <div class="nav-logo col-2">
                <img src="./Images/study.png" alt="study logo" height="15%" width="20%">
            </div>
            <div class="navbar-title col-6">
                <h1>Riad Islam</h1>
            </div>
            <div class="navbar-links col-4">
                <a href="#navbar-id">Home</a>
                <a href="#about-me-id">About me</a>
                <a href="#professiona-experience-id">Skills</a>
                <a href="#contact-more-id">Contact</a>
            </div>
        </div>
    </header>
    <!-- navbar ends here -->

    <!-- profile starts here  -->

    <menu>
        <div class="profile">
            <div class="right-icon"><img src="./Images/weather.png" alt="weather icon"></div>

            <div class="desc">
                <h1>I am a web designer <br> & <br> also a student</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam at sunt provident modi earum voluptatem voluptatibus, enim id suscipit facere, eos quidem minima magnam accusamus quis optio, soluta dolore ab aliquid assumenda nesciunt alias. Voluptas, amet accusantium nam minima labore, itaque officiis vitae fugiat molestiae, ea eaque voluptates omnis ducimus.</p>
            </div>

            <div class="left-icon"><img src="./Images/weather.png" alt="weather icon"></div>
        </div>
    </menu>
    <!-- profile ends here  -->

    <!-- aboutme starts here -->

    <div class="aboutme" id="about-me-id">

        <h2>About Me</h2>
        <hr class="dotted-hr">

        <div class="aboutme-img col-6"><img src="./Images/profilel_pic.jpg" alt="profile pic"></div>

        <div class="aboutme-desc col-6">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta maxime, dignissimos in reprehenderit velit corporis temporibus vero modi totam.</p> <br> <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus officia molestiae ullam facilis rerum ipsa repellendus iure modi vel assume.</p>
        </div>

        <hr class="aboutme-hr">
        <p>Name: Md. Redwan Islam</p>
        <hr class="aboutme-hr">
        <p>Address: Jashore, Bangladesh</p>
        <hr class="aboutme-hr">
        <p>Email:- <a class="aboutme-link" href="mailto:riadislam9117@gmail.com">riadislam9117@gmail.com</a></p>
        <hr class="aboutme-hr">
        <p>Phone:- <a class="aboutme-link" href="tel:+88016845609009">+8801684560909</a></p>
        <hr class="aboutme-hr">

        <p>
            <a href="#"><Button class="cv-download">Download</Button></a>
        </p>

    </div>
    <!-- aboutme ends here   -->
    
    <!-- professional experience starts here   -->

    <div class="professiona-experience" id="professiona-experience-id">
        <div class="educaion col-6">
            <div class="card">
                <div class="card-icon">
                    <img class="rounded-image" src="./Images/education.png" alt="Education icon">
                </div>

                <div class="card-title">
                    <h2>Educaton</h2>
                </div>

                <div class="card-desc">
                    <ol>
                        <li>
                            <strong>B.Sc. in Computer Science and Engineering</strong> <br>
                            2020-present <br>
                            BRAC University <br>
                            <a href="https://www.bracU.ac.bd" target="_blank">https://www.bracU.ac.bd</a>
                        </li>

                        <li>
                            <strong>HSC</strong> <br>
                            Year: 2020 <br>
                            GPA: 5.00 <br>
                            Govt. M.M. College,Jashore. <br>
                        </li>
                        <li>
                            <strong>SSC</strong> <br>
                            Year: 2018 <br>
                            GPA: 5.00 <br>
                            Zilla School,Jashore. <br>
                        </li>
                    </ol>
                </div>
            </div>
        </div>

        <div class="skills col-6">
            <div class="card">
                <div class="card-icon">
                    <img class="rounded-image" src="./Images/skills.png" alt="">
                </div>
                
                <div class="card-title">
                    <h2>Skills</h2>
                </div>

                <div class="card-desc">
                    <div class="skills-container">
                        <ul>
                            <li>html</li>
                            <div class="progressbar">
                                <div class="html"><span>90%</span></div>
                            </div>
                        
                            <li>css</li>
                            <div class="progressbar">
                                <div class="css"><span>80%</span></div>
                            </div>
                            

                            <li>js</li>
                            <div class="progressbar">
                                <div class="js"><span>40%</span></div>
                            </div>
                           

                            <li>python</li>
                            <div class="progressbar">
                                <div class="python"><span>60%</span></div>
                            </div>
                            
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- professional experience ends here   -->

    <!-- contact-more starts here-->
    <div class="contact-more" id="contact-more-id">
        <div class="contact-me col-6">
            <h2>Contact Me</h2>
            <hr class="dotted-hr"> 

            <form action="mailto:riadislam9117@gmail.com" method="post" enctype="text/plain" >
                <p><input type="text" placeholder="Your name"></p>
                <p><input type="email" placeholder="Your email"></p>
                <p><textarea name="message" id="text" cols="30" rows="10" placeholder="Your message here"></textarea></p>

                <button class="contact-btn" type="submit"> SEND</button>
                <button class="contact-btn" type="reset"> RESET</button>
            </form>
        </div>

        <div class="more-ways-to col-6">
            <h2>More Ways to Contact</h2>
            <hr class="dotted-hr"> 
            <div class="media-btn">
                <button class="button" onclick="window.open('https://web.facebook.com/redwan.riad.75')" class="request-callback"><i class="fa fa-facebook-official" style="color: rgb(42, 86, 156);" aria-hidden="true"></i>
                    
                <button class="button" onclick="window.open('https://wa.me/+8801684560909')" class="request-callback"><i class="fa fa-whatsapp" aria-hidden="true" style="color:green"></i>

                <button class="button" onclick="window.open('hhttps://www.linkedin.com/login')" class="request-callback"><i class="fa fa-linkedin-square" style="color:lightskyblue" aria-hidden="true"></i>

                <button class="button" onclick="window.open('https://instagram.com/redwan___islam?igshid=NmQ2ZmYxZjA=')" class="request-callback"><i class="fa fa-instagram" style="color: palevioletred;" aria-hidden="true"></i>
                </button>
            </div>
            
        </div>
    </div>
   <!-- contact-more ends here -->

   <!-- footer starts here  -->

   <div class="footer">
     <div class="footer-menu col-6">
        <a href="#navbar-id">Home</a>
        <a href="#about-me-id">About me</a>
        <a href="#professiona-experience-id">Skills</a>
        <a href="#contact-more-id">Contact</a>
     </div>

     <div class="footer-desc col-6">
        <p> This template is made by @Md.RedwanIslam | </p>
        <p>Copyright &copy 2023 All rights reserved</p>

     </div>
   </div>




   <!-- footer ends here  -->

    
    
</body>
</html>
